{
  "version": 2,
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/sync/auto",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-cin7-las-vegas-transfers",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/reconcile-tiktok-tracking",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/refresh-shiphero-token",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/hold-fbt-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/tag-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-cc-shiphero",
      "schedule": "17 6,12,18,23 * * *"
    }
  ],
  "functions": {
    "api/cron/sync-cc-shiphero.ts": {
      "maxDuration": 300
    }
  }
}
