{
  "version": 2,
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/sync/auto",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/tiktok/sync-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-cin7-las-vegas-transfers",
      "schedule": "*/20 * * * *"
    }
  ]
}
